$background = rgb(231D1D)
$foreground = rgb(ABD4C5)
$color0 = rgb(4A4443)
$color1 = rgb(221714)
$color2 = rgb(1E261D)
$color3 = rgb(5A2D20)
$color4 = rgb(5A2D20)
$color5 = rgb(154430)
$color6 = rgb(0B6243)
$color7 = rgb(7EB9A4)
$color8 = rgb(598172)
$color9 = rgb(2E1F1A)
$color10 = rgb(283327)
$color11 = rgb(783C2B)
$color12 = rgb(783C2B)
$color13 = rgb(1B5B40)
$color14 = rgb(0F8359)
$color15 = rgb(7EB9A4)
