{
    "workbench.colorTheme": "SynthWave '84",
    "editor.fontFamily": "'Operator Mono SSM Medium', 'Operator Mono SSM Light', Consolas, 'Courier New', monospace",
    "vscode_custom_css.imports": [
        "file:///D:/contens/_mra/vscode/synthwave84.css"
    ],
    "files.associations": {
        ".cflintrc": "json"
    },
    "cflint.jarPath": "d:\\contens\\cflint\\CFLint-1.4.1-all.jar",
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    
    // vim
    "editor.lineNumbers": "relative",
    "vim.leader": ",",
    "vim.useSystemClipboard": true,
    "vim.easymotion": true,
    "vim.statusBarColorControl": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    },
    
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<C-n>"],
            "commands": [":nohl"]
        },
        {
            "before": ["<leader>","n"],
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ]
        }, 
        {
            "before": ["<leader>",","],
            "commands": [
                ":w"
                // "workbench.action.files.save"
            ]
        },
        {
            "before": ["<leader>","q"],
            "commands": [
                ":q"
                // "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": ["<leader>","z"],
            "commands": [
                "workbench.action.toggleEditorWidths"
            ]
        },
        {
            "before": ["<leader>","t"],
            "commands": [
                "workbench.action.terminal.toggleTerminal"
            ]
        },
        {
            "before": ["g","s"],
            "commands": [
                "workbench.action.showAllSymbols"
            ]
        }
        
    ],
     "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
    ],
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": true
    },
    "git.confirmSync": false,

    "terminal.integrated.shell.windows": "cmd.exe",

    "terminal.integrated.env.windows": {
        "CMDER_ROOT": "D:\\contens\\_mra\\_tools\\cmder"
    },
    "terminal.integrated.shellArgs.windows": [
        "/k",
        "%CMDER_ROOT%\\vendor\\bin\\vscode_init.cmd"
    ],
    "auto-close-tag.excludedTags": [
        "area",
        "base",
        "br",
        "col",
        "command",
        "embed",
        "hr",
        "img",
        "input",
        "keygen",
        "link",
        "meta",
        "param",
        "source",
        "track",
        "wbr",
        "cfabort",
        "cfapplication",
        "cfargument",
        "cfassociate",
        "cfbreak",
        "cfchartdata",
        "cfcollection",
        "cfcontent",
        "cfcontinue",
        "cfcookie",
        "cfdirectory",
        "cfdump",
        "cfelse",
        "cfelseif",
        "cferror",
        "cfexecute",
        "cfexit",
        "cffile",
        "cfflush",
        "cfheader",
        "cfhttpparam",
        "cfimage",
        "cfimport",
        "cfinclude",
        "cfindex",
        "cfinput",
        "cfinvokeargument",
        "cflocation",
        "cflog",
        "cfloginuser",
        "cflogout",
        "cfmailparam",
        "cfobject",
        "cfobjectcache",
        "cfparam",
        "cfpop",
        "cfprocessingdirective",
        "cfprocparam",
        "cfprocresult",
        "cfproperty",
        "cfqueryparam",
        "cfregistry",
        "cfreportparam",
        "cfrethrow",
        "cfreturn",
        "cfschedule",
        "cfsearch",
        "cfset",
        "cfsetting",
        "cfthrow",
        "cfwddx"
    ],
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "html.mirrorCursorOnMatchingTag": false,
    "files.eol": "\n",
    "editor.fontSize": 16,
    "window.zoomLevel": 1
}
